* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
}

body::-webkit-scrollbar{
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

input {
    border: none;
    outline: none;
}

button {
    background-color: #fff;
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: fit-content;
    cursor: pointer;
}

::-webkit-input-placeholder {
    color: black;
    font-weight: bold;
}

.main>* {
    /* border: 2px solid gray; */
    padding-inline: 8%;
}
.main>:nth-child(n+2){
    margin-top: 3rem;
}

/* ---------------------------------------------------- */
/* Start of Navbar CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1.5px solid #e5e7eb;
    padding: 1rem 8%;
}

.logo {
    flex: 1;
    display: flex;
}

.logo img{
    width: 7rem;
}

.search-bar {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #e5e7eb;
    border-radius: 2.5rem;
    padding: .4rem .5rem .4rem 1.3rem;
    box-shadow: 0 1px 2px #e5e7eb;
}

.search-input {
    width: 16rem;
    padding-inline: .5rem;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #de3151;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.search-btn img {
    width: 60%;
}

.profile-section {
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.black-globe {
    display: flex;
}

.black-globe img{
    cursor: pointer;
    width: 1.5rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 2px 3px #e5e7eb;
    border-radius: 2.5rem;
    padding: .4rem .5rem .4rem 1rem;
}

.profile>:first-child{
    width: 1.6rem;
    cursor: pointer;
}

.profile>:last-child{
    width: 2rem;
    cursor: pointer;
}
/* End of Navbar CSS */


/* ------------------------------------------------------------- */
/* Start of Main Content Header CSS */
.main-content-header>p {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: .8rem;
}

.rating-review-share {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating-review{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-review img {
    width: 1.3rem;
    margin-right: .3rem;
    /* border: 1.5px solid blue; */
}

.rating-review p {
    color: #6b7280;
}

.rating-review>u {
    text-decoration: none;
    border-bottom: 1.5px solid black;
}

.rating-review>p>u {
    text-decoration: none;
    border-bottom: 1.5px solid #6b7280;
}

.dot {
    margin-inline: .3rem;
}

.share-save {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.share img {
    width: 1.1rem;
}

.save img {
    width: .9rem;
}

.share, .save {
    display: flex;
    gap: .4rem;
    align-items: center;
    justify-content: center;
}
/* End of Main Content Header CSS */



/* --------------------------------------------------------------- */
/* Start of Room Pics Grid CSS */
.room-pics {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .6rem;
    border-radius: 1rem;
    overflow: hidden;
}
.grid-1>img:first-child{
    grid-row: span 2;
    grid-column: span 2;
    height: 30rem;
}
.grid-1>img:nth-child(n+2){
    height: 14.7rem;
}

.grid-1>img {
    width: 100%;
}
/* End of Room Pics Grid CSS */



/* --------------------------------------------------------- */
/* Start of Main details CSS */
.main-container {
    display: flex;
    /* border: 1.5px solid blue; */
    gap: 5rem;
}

.main-left {
    display: flex;
    flex-direction: column;
    /* border: 1.5px solid red; */
    flex: 1;
}

.main-left>* {
    border-bottom: 1.5px solid #e5e7eb;
    padding: 2rem 0;
}



/* --------------------------------------------------------- */
/* Start of Hotel details CSS */
.hotel-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 1.5rem;
}
.details-left{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.details-head{
    font-size: 1.6rem;
}
.hotel-details>img{
    width: 3rem;
}
/* End of Hotel details CSS */


/* --------------------------------------------------------- */
/* Start of features CSS */
.key-features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.features-card{
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}
.features-card>img{
    width: 2rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: .1rem;
    margin-top: .2rem;
}
.features-title{
    font-size: 1.1rem;
}
.features-data{
    color: #6b7280;
    /* display: flex; */
    /* gap: .5rem; */
}

.features-data b{
    color: black;
    cursor: pointer;
}
/* End of features CSS */


/* --------------------------------------------------------- */
/* Start of Paragraph CSS */
.paragraph {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.paragraph div {
    display: flex;
    align-items: center;
    cursor: pointer;
    /* margin-top: .6rem; */
    font-size: 1.1rem;
    font-weight: bold;
    /* border: 1px solid red; */
}

.paragraph img {
    width: 1.3rem;
}
/* End of Paragraph CSS */
/* ------------------------------------------------------------------- */
/* Start of Where to Sleep CSS */
.where-to-sleep {
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
}

.where-to-sleep>:first-child{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.where-to-sleep>:nth-child(3) {
    font-size: 1.2rem;
    margin-bottom: .1rem;
}

.where-to-sleep img {
    width: 20rem;
    height: 12rem;
    border-radius: .5rem;
    margin-bottom: .5rem;
}
/* End of Where to Sleep CSS */



/* -------------------------------------------------------- */
/* Start of Place Offers CSS */
.place-offers {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.place-offers>p {
    font-size: 1.6rem;
    font-weight: bold;
}

.place-offers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: .8rem;
}

.place-offers-grid>* {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.place-offers-grid>* img {
    width: 1.8rem;
}

.place-offers-grid>* p {
    font-size: 1.1rem;
}
/* End of Place Offers CSS */

/* ------------------------------------------------------------- */
/* calendar css */
.calendar>img{
    width: 100%;
}
/* calendar css */

/* -------------------------------------------------------- */
/* Start of right Reserve Card CSS */
.main-right {
    min-width: 22rem;
    /* max-height: fit-content; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 1rem; */
    /* border: 1.5px solid yellowgreen; */
    /* border-radius: .5rem; */
    /* box-shadow: 0 5px 10px lightgray; */
}

.reserve-card {
    /* min-width: 22rem; */
    margin: .5rem;
    padding: 1.5rem;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 1.5px solid green; */
    border-radius: .5rem;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 10px 10px lightgray;
}

.right-header {
    display: flex;
    justify-content: space-between;
}

.right-header span {
    font-weight: bold;
    font-size: 1.2rem;
}

.right-header img {
    width: 1.3rem;
}

.right-header>:last-child {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.booking-details {
    border: 1px solid #d1d5db;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    font-size: .85rem;
}

.booking-details>* {
    border: .5px solid #d1d5db;
    padding: .5rem;
}

.booking-details>* p:last-child {
    color: #6b7280;
}

.guest-count {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / span 2;
    align-items: center;
}

.guest-count img {
    width: 1.5rem;
    cursor: pointer;
}

.reserve {
    background-color: #de3151;
    border: none;
    color: white;
    width: 100%;
    padding: .6rem;
}

.reserve:hover {
    background-color: #dd526c;
    cursor: pointer;
}

.not-charge {
    color: #6b7280;
    align-self: center;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.price-details>* {
    display: flex;
    justify-content: space-between;
}

.discount>:last-child {
    color: #10b981;
}

.total {
    /* border-top: #e8eaed; */
    border-top: 1.5px solid #e8eaed;
    padding-top: .5rem;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
/* End of right Reserve Card CSS */


/* End of Main details CSS */

/* ------------------------------------------------------------- */

/* review css */
.reviews{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.review-head{
    font-size: 1.6rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: .8rem;
}
.review-head>img{
    width: 2.2rem;
}
.rating-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
}
.rating-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rate{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 5rem;
}
.rate-line{
    flex: 1;
    height: .4rem;
    background-color: #e5e7eb;
    border-radius: .8rem;
    display: flex;
}
.rate-value{
    width: 90%;
    background-color: black;
    border-radius: .8rem;
}

.review-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 2.5rem;
}
.review-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.details-container>img{
    width: 3rem;
}
.review-name{
    font-weight: bold;
}
.review-date{
    color: #4b5563;
}
.all-review{
    padding: .5rem 2rem;
    border: 1.5px solid black;
    border-radius: .4rem;
    width: fit-content;
    cursor: pointer;
}
/* review css */


/* ----------------------------------------------------------------- */
/* start Hotel map css */
.hotel-map-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hotel-map-section>p{
    font-size: 1.6rem;
    font-weight: bold;
}
.hotel-map{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hotel-map>img{
    width: 100%;
}
.hotel-map>iframe{
    height: 500px;
    border: 2px solid skyblue;
    border-radius: 1rem;
}
/* end Hotel map css */

/* ---------------------------------------------------------------- */
/* start historical css */
.historical-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.historical-head{
    font-weight: bold;
    font-size: 1.2rem;
}
.show-more{
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: .2rem;
    cursor: pointer;
}
.show-more>img{
    width: 1.3rem;
}
/* end historical css */



/* ------------------------------------------------------------ */
/* Start of Hosted by CSS */
.hosted-by {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* border: 1.5px solid red; */
}

.hosted-by p {
    color: #6b7280;
}

.hosted-by span {
    font-size: 1.5rem;
    
}

.host-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 1.5px solid yellow; */
}

.host-header-1 {
    display: flex;
    /* border: 1.5px solid blue; */
    gap: 1rem;
    align-items: center;
    /* flex-direction: column; */
}

.host-name {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.host-name p {
    font-size: .88rem;
}

.host-header-1 img {
    width: 3rem;
}

.host-header-2 {
    display: flex;
    gap: 1.5rem;
    /* border: 1.5px solid green; */
}

.host-header-2-grp {
    display: flex;
    gap: 0.3rem;
    align-items: center;
}

.host-header-2 img {
    width: 1.3rem;
}

.host-middle {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    /* border: 1.5px solid grey; */
}

.host-btn {
    /* display: flex; */
    border: 1.5px solid black;
    padding: .8rem;
    width: fit-content;
    border-radius: .4rem;
    cursor: pointer;
}

.host-footer {
    display: flex;
    gap: 1rem;
    /* border: 1.5px solid blueviolet; */
}

.host-footer img {
    width: 1.3rem;
    height: 1.3rem;
}

.host-footer>p {
    font-size: .85rem;
}
/* End of Hosted by CSS */



/* ----------------------------------------------------------- */
/* Start of Things to Know CSS */
.things-to-know {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.things-to-know>p {
    font-size: 1.6rem;
    font-weight: bold;
}

.three-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
}

.three-grid u {
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
}

.three-grid>* {
    display: flex;
    gap: .6rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.three-grid>*>* {
    display: flex;
    gap: .8rem;
    /* align-items: center; */
    justify-content: center;
}

.three-grid>*>p {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.three-grid>*>* img {
    width: 1.3rem;
    height: 1.3rem;
}

.three-grid>:nth-child(n+2)>:last-child {
    gap: 0;
    cursor: pointer;
    margin-top: .6rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.three-grid>:last-child>:nth-child(2) {
    color: #4b5563;
}
/* End of Things to Know CSS */



/* --------------------------------------------------------------- */
/* start of explore other options css */
.explore {
    /* padding aise hi diya, baad me thik kr lenge, chillana mt */
    padding-top: 6%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #f9fafb;
}

.explore>p {
    font-size: 1.6rem;
    font-weight: bold;
}

.city-names {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #4b5563;
}

.city-names p:hover {
    cursor: pointer;
    color: #8b9199;
}

.unique>p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.rentals-type {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #4b5563;
}

.rentals-type p:hover {
    cursor: pointer;
    color: #8b9199;
}

.explore-footer {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.explore-footer img {
    width: 1.5rem;
}
/* end of explore other options css */



/* ------------------------------------------------------------- */
/* start of footer css */
ul {
    display: flex;
    gap: 2rem;
}

li:hover {
    cursor: pointer;
    color: #8b9199;;
}

.footer-2 {
    padding-top: 6%;
    padding-bottom: 3%;
    margin-top: 0;
    border-top: 1.5px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    background-color: #f9fafb;
    /* border: 1px solid red; */
}

.footer-2-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
}

.footer-2-col {
    /* display: flex;
    flex-direction: column; */
    gap: 1rem;
    width: 100%;
    color: #4b5563;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
}

.footer-2-col>:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}

.footer-2-col>:nth-child(n+2):hover {
    cursor: pointer;
    color: #8b9199;
}

.border {
    margin-top: 2rem;
    border-bottom: 1.5px solid #e5e7eb;
}

.copyright {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4b5563;
}

.left {
    display: flex;
    gap: 2rem;
}

.right {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.eng-usd {
    display: flex;
    column-gap: 1.5rem;
}

.eng-img, .usd-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    /* border: 2px solid brown; */
    border-radius: 50%;
    cursor: pointer;
}

.eng-img > img, .usd-img > img {
    width: 95%;
}

.eng-img:hover, .usd-img:hover {
    box-shadow: 0 0 8px #8b9199;
}

.social {
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.social-img {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: .3rem; */
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.social-img:hover {
    box-shadow: 0 0 8px #8b9199;
    /* border-radius: 50%; */
}

.social-img > img {
    width: 75%;
}

.right p {
    text-decoration: underline;
    cursor: pointer;
}

.right p:hover {
    color: #8b9199;;
}

.eng, .usd {
    display: flex;
    gap: .8rem;
    align-items: center;
    /* cursor: pointer; */
}

.eng>img {
    padding-top: .4rem;
}

footer{
    padding-inline: 0!important;
}
footer>*{
    padding-inline: 8%;
}
/* end of footer css */