* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
}

a {
    text-decoration: none;
    color: black;
}

::-webkit-scrollbar{
    width: 0;
    height: 0;
}

body{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    /* border: 1px solid red; */
}

.loader{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: .5rem solid rgb(248, 244, 244);
    border-top-color: skyblue;
    animation: load 1.1s linear 0s infinite;
    margin-inline: auto;
    align-self: center;
}


@keyframes load {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}

.main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
}

/* Start of Website Header CSS */
.header {
    padding: 1rem 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1.5px solid #e5e7eb;
}

/* Start of Navbar CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    /* border: 2px solid red; */
}

.logo {
    flex: 1;
    display: flex;
}

.logo img{
    width: 7rem;
}

.search-bar {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    border: 1.5px solid #e5e7eb;
    border-radius: 2.5rem;
    padding: .4rem .5rem .4rem 1.3rem;
    box-shadow: 0 2px 3px #e5e7eb;
}

.search-bar b {
    align-self: center;
    text-wrap: nowrap;
}

.vertical-line {
    margin: .2rem 0;
    width: 1.5px;
    background-color: #e5e7eb;
    padding: 0!important;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #de3151;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.search-btn img {
    width: 60%;
}

.profile-section {
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.become-host{
    text-wrap: nowrap;
}

.black-globe {
    display: flex;
}

.black-globe img{
    cursor: pointer;
    width: 1.5rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 2px 3px #e5e7eb;
    border-radius: 2.5rem;
    padding: .4rem .5rem .4rem 1rem;
}

.profile>:first-child{
    width: 1.6rem;
    cursor: pointer;
}

.profile>:last-child{
    width: 2rem;
    cursor: pointer;
}
/* End of Navbar CSS */

/* Start of Choose Filter CSS */
.choose-filter {
    display: flex;
    justify-content: flex-start;
    gap: .4rem;
    overflow-x: auto;
    /* border: 1.5px solid green; */
}

.choose-filter>* {
    align-self: center;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 1px 2px #e5e7eb;
    border-radius: 2.5rem;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    padding: .4rem .8rem;
    color: #374151;
    text-wrap: nowrap;
    font-size: .85rem;
    cursor: pointer;
}

.choose-filter>*:hover {
    transform: scale(.9);
}

.choose-filter img {
    width: 1.3rem;
    /* border: 1px solid brown; */
}

.vt-line {
    margin: .2rem 0;
    /* width: 2px!important; */
    height: 1.2rem;
    box-shadow: none;
    border: none;
    background-color: #e5e7eb;
    padding: 1px!important;
    cursor: none;
    transform: scale(1)!important;
}


/* End of Choose Filter CSS */

/* End of Website Header CSS */



.hotel-list-main {
    flex: 1;
    margin-inline: 4%;
    display: flex;
    gap: 2rem;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.list{
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.list-1 {
    color: #6b7280;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Start of Extra Selected Filter CSS */
.selected-filter {
    display: flex;
    justify-content: flex-start;
    gap: .4rem;
    flex-wrap: wrap;
}

.selected-filter>* {
    align-self: center;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 1px 2px #e5e7eb;
    border-radius: 2.5rem;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    padding: .4rem .8rem;
    color: #374151;
    text-wrap: nowrap;
    font-size: .85rem;
    cursor: pointer;
}

.selected-filter>*:hover {
    transform: scale(.9);
}
/* End of Extra Selected Filter CSS */

.hotel-list {
    flex: 1;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    /* border: 1px solid red; */
}

.card-division {
    background-color: #e5e7eb;
    min-height: .1rem;
}

.hotel-card {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-column-gap: 1.5rem;
    text-decoration: none;
}

.hotel-card:hover{
    cursor: pointer;
}

.hotel-img {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 1rem;
    width: 100%;
    height: 10rem;
}

.hotel-img img {
    width: 100%;
}

.hz-line {
    width: 2rem;
    height: 1.2px;
    background-color: #ebedf0;
}

.hotel-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem 0;
}

.hotel-data-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.written {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.written>:first-child {
    color: #6b7280;
    font-size: .85rem;
}

.written>:last-child {
    font-size: 1.3rem;
}

.hotel-data-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #6b7280;
    font-size: .85rem;    
}

.hotel-data-3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    /* border: 2px solid blue; */
}

.rating img {
    width: 1.2rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: .1rem .5rem;
    border-radius: .4rem;
    background-color: #eaeaea;
    position: relative;
}

.price:hover{
    cursor: pointer;
    background-color: #e0dddd;
}

.btn-description {
    width: fit-content;
    height: 100%;
    padding-inline: .5rem;
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    color: gray;
    background-color: rgb(245, 236, 236);
    border-radius: .3rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 105%;
    margin-left: -60px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}
  
.price:hover .btn-description {
    visibility: visible;
    opacity: 1;
}

.price>:first-child {
    font-size: 1.3rem;
}

.like{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.direction-btn{
    position: relative;
}
.direction{
    color: rgb(140, 138, 138);
    border: 2px solid gray;
    padding: .1rem .3rem;
    border-radius: .3rem;
    font-size: 1.3rem;
    margin-left: .15rem;
}
.like span:hover{
    background-color: #e7e7e9;
}
.like:hover .btn-description{
    visibility: visible;
    opacity: 1;
}
.like img {
    width: 2rem;
}

.map {
    width: 100%;
    flex: .6;
    position: relative;
    border: 2px solid skyblue;
    border-radius: .5rem;
    overflow: hidden;
}

.map::before {
    content: "Your Map Goes Here"; /* Placeholder text */
    color: #888;
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
}

.price-modal{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.645);
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}


.reserve-card {
    background-color: white;
    margin: .5rem;
    padding: 1.5rem;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: .5rem;
    width: 20rem;
}

.right-header {
    display: flex;
    justify-content: space-between;
}

.right-header span {
    font-weight: bold;
    font-size: 1.2rem;
}

.right-header img {
    width: 1.3rem;
}

.right-header>:last-child {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.booking-details {
    border: 1px solid #d1d5db;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    font-size: .85rem;
}

.booking-details>* {
    border: .5px solid #d1d5db;
    padding: .5rem;
}

.booking-details>* p:last-child {
    color: #6b7280;
}

.guest-count {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / span 2;
    align-items: center;
}

.guest-count img {
    width: 1.5rem;
    cursor: pointer;
}

.reserve {
    background-color: #de3151;
    border: none;
    color: white;
    width: 100%;
    padding: .6rem;
    border-radius: .5rem;
}

.reserve:hover {
    background-color: #dd526c;
    cursor: pointer;
}

.not-charge {
    color: #6b7280;
    align-self: center;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.price-details>* {
    display: flex;
    justify-content: space-between;
}

.discount>:last-child {
    color: #10b981;
}

.total {
    /* border-top: #e8eaed; */
    border-top: 1.5px solid #e8eaed;
    padding-top: .5rem;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}


@media(max-width: 1200px){
    html{
        font-size: 14px;
    }
}

@media(max-width: 950px){
    .hotel-list-main{
        flex-direction: column-reverse;
        gap: 1rem;
    }
    .hotel-card{
        gap: 1rem;
    }
}

@media(max-width: 638px){
    html{
        font-size: 13px;
    }
}

@media(max-width: 599px){
    .main{
        gap: .8rem;
    }
    .header{
        gap: .8rem;
        padding: .5rem 2%;
    }
    .navbar{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: .5rem;
    }
    .profile-section{
        flex: 1;
    }
    .search-bar{
        order: 1;
    }
    .hotel-list-main{
        gap: .8rem;
        margin-inline: 2%;
    }
    .hotel-list{
        gap: .6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline: 2px;
        /* border: 1px solid blue; */
    }
    .card-division{
        display: none;
    }
    .hotel-card{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        border: 1px solid #e5e7eb;
        padding: .7rem;
        border-radius: 1.3rem;
        gap: 1rem;
        box-shadow: 0 2px 5px #e5e7eb;
    }
    .hotel-img>img{
        height: 100%;
        width: 100%;
    }
    .hotel-data{
        gap: .3rem;
        justify-content: space-between;
        padding: 0;
    }
    .map{
        flex: .5;
    }
}

@media(max-width: 500px){
    .hotel-list{
        grid-template-columns: 1fr;
    }
    .map{
        flex: .4;
    }
}

.d-none{
    display: none!important;
}


.selected {
    background-color: blue;
    color: white;
}