*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    border: 1px solid red;
} */

a{
    text-decoration: none;
}


.center-1{
    width: 85%;
    margin-inline: auto;
}

.section-head{
    margin-bottom: 2rem;
}

.div-btn-dark:hover{
    cursor: pointer;
    box-shadow: 0 0 8px #8b9199;
}
.div-btn-light:hover{
    cursor: pointer;
    box-shadow: 0 0 8px #ffffff;
}

ul {
    display: flex;
    gap: 2rem;
}

li:hover {
    cursor: pointer;
    color: #8b9199;;
}

input {
    outline: none;
    border: none;
}



.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.5rem;
}


/* head css */
.head{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
    gap: 1.5rem;
}


/* search-bar-css */
.search-bar {
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap: .2rem;
    width: 60%;
    margin-inline: auto;
    border-radius: 3rem;
    padding: .4rem 1rem .4rem 1rem;
}
.search-card {
    width: 20%;
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    padding: .4rem 1.5rem;
    border-radius: 2rem;
    position: relative;
}
.search-card>:nth-child(2){
    width: 100%;
    overflow-x: hidden;
}
.search-card:hover{
    cursor: pointer;
    box-shadow: 0 0 8px #8b9199;
}
.search-detail {
    color: #6b7280;
    text-wrap: nowrap;
    overflow-x: hidden;
}
.guests-dropdown{
    position: absolute;
    z-index: 10;
    top: 105%;
    right: 1.5rem;
    background-color: white;
    padding: 1rem;
    border-radius: .3rem;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}
.guest-ip-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .8rem;
}
.guest-ip{
    width: 4rem;
    border: 1px solid #de3151;
    padding: .3rem;
}
.add-guest{
    align-self: center;
    cursor: pointer;
    color: white;
    background-color: #de3151;
    padding: .4rem 1rem;
    border-radius: .2rem;
}
.verticle-line {
    margin: .1rem 0;
    width: 2px;
    background-color: #e5e7eb;
}
.search-btn {
    background-color: #de3151;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-btn img {
    width: 50%;
}
/* search-bar-css */


/* hero section css */
.hero{
    position: relative;
}
.hero>img{
    width: 100%;
}
.hero-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    padding: 5rem;
}
.hero-content>p{
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
}
.hero-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .8rem 1.5rem;
    border-radius: 1.5rem;
    background-color: white;
    width: fit-content;
    font-weight: bold;
}
/* hero section css */


.next-trip{
    display: flex;
    flex-direction: column;
}
.nt-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
/* nt-card css */
.nt-card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: .3rem;
    color: white;
}
.nt-card:nth-child(1){
    background-color: #cc2d4a;
}

.nt-card:nth-child(2){
    background-color: #bc1a5e;
}

.nt-card:nth-child(3){
    background-color: #de3151;
}

.nt-card:nth-child(4){
    background-color: #d93b30;
}
.nt-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nt-img-box>img{
    width: 100%;
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
}
.nt-card-content{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.nt-card-content :first-child{
    font-size: 1.8rem;
}
.nt-card-content :last-child{
    font-size: 1rem;
}
/* nt-card css */


/* discoder-todo css */
.discover{
    display: flex;
    flex-direction: column;
}
.discover-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
}
.discover-container>*{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.discover-container>*>img{
    /* border: 1px solid red; */
    width: 100%;
}
.discover-content{
    position: absolute;
    top: 0;
    left: 0;
    padding: 4rem;
    height: 100%;
    width: 100%;
}
.discover-content>p{
    font-size: 2.5rem;
    color: white;
}
.discover-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    background-color: white;
    width: fit-content;
}
/* discoder-todo css */


/* gift-cards section */
.gift{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    align-items: center;
}
.gift-cards>img{
    width: 100%;
}
.gift-content>p{
    font-size: 2.5rem;
}
.gift-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    color: white;
    background-color: black;
    width: fit-content;
}
/* gift-cards section */


/* hostig css */
.hosting{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hosting>img{
    width: 100%;
}
.hosting-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5rem;
    height: 100%;
    width: 100%;
}
.hosting-content>p{
    font-size: 4rem;
    color: white;
}
.hosting-content>div{
    font-size: 1rem;
    margin-top: auto;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    background-color: white;
    width: fit-content;
}
/* hostig css */


/* gataways css */
.gataways{
    display: flex;
    flex-direction: column;
}
.gataways-menu-box{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: .2rem;
}
.gataways-menu{
    color: #6b7280;
    cursor: pointer;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
}
.gataways-menu:hover{
    border-bottom: 2px solid black;
    color: black;
}
.gataways-active{
    border-bottom: 2px solid black;
    color: black;
}
.gataways-grid{
    margin-top: .5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}
.gataways-grid>*{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
    padding: 1rem;
}
.gataways-card:hover{
    box-shadow: 0 0 8px #8b9199;
    cursor: pointer;
}
.gataways-card>:last-child {
    color: #6b7280;
}
.more-gataways{
    text-decoration: underline;
    font-weight: bold;
}
.more-gataways:hover{
    opacity: 0.8;
}
/* gataways css */

/* footer css */
.footer-2 {
    display: flex;
    flex-direction: column;
    padding: 6% 7.5%;
    background-color: #f9fafb;
    /* border: 1px solid red; */
}

.footer-2-grid {
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 1rem;
}

.footer-2-col {
    gap: 1rem;
    width: 100%;
    color: #4b5563;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    /* border: 1px solid red; */
}

.footer-2-col>:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}

.footer-2-col>:nth-child(n+2):hover {
    cursor: pointer;
    color: #8b9199;
}

.border {
    margin-top: 2rem;
    border-bottom: 1.5px solid #e5e7eb;
}

.copyright {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4b5563;
}

.left {
    display: flex;
    gap: 2rem;
}

.right {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
}

.eng-usd {
    display: flex;
    column-gap: 1.5rem;
}
.eng-usd>*{
    border-radius: 2.5rem;
    padding-inline: .2rem .8rem;
}
.eng-usd>:hover{
    box-shadow: 0 0 8px #8b9199;
    cursor: pointer;
}

.eng-img, .usd-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.eng-img > img, .usd-img > img {
    width: 95%;
    
}

/* .eng-img:hover, .usd-img:hover {
    box-shadow: 0 0 8px #8b9199;
    
} */

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.social-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.social-img:hover {
    box-shadow: 0 0 8px #8b9199;
}

.social-img > img {
    width: 75%;
}

.right p {
    text-decoration: underline;
    cursor: pointer;
}
.eng, .usd {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.eng>img {
    padding-top: .4rem;
}
/* footer css */





@media(max-width: 1110px){
    html{
        font-size: 14px;
    }
    .hero-content{
        padding: 4rem;
    }
    .hosting-content{
        padding: 4rem;
    }
}

@media(max-width: 1000px){
    .center-1{
        width: 92%;
    }
    .head{
        padding-bottom: 2.5rem;
    }
    .search-bar{
        width: 70%;
    }
    .discover-container{
        grid-column-gap: 2rem;
    }
    .footer-2{
        padding-inline: 4%;
    }
    .right{
        gap: 1.5rem;
    }
    .right>*{
        gap: .2rem;
    }
    .eng-usd>*{
        gap: .2rem;
    }
}

@media(max-width: 900px){
    .head{
        padding-bottom: 1.5rem;
    }
    .search-bar{
        width: 85%;
    }
    .hero-content{
        padding: 3rem;
    }
    .hero-content>div{
        margin-top: .2rem;
    }
    .nt-card-content{
        padding: 1rem;
    }
    .nt-card-content>:first-child{
        font-size: 1.5rem;
    }
    .nt-card-content>:last-child{
        font-size: .9rem;
    }
    .discover-content{
        padding: 2.5rem;
    }
    .discover-content>p{
        font-size: 2rem;
    }
    .gift-content>p{
        font-size: 2rem;
    }
    .hosting-content>p{
        font-size: 3rem;
    }
    .content-btn{
        font-size: .8rem!important;
    }
}

@media(max-width: 820px){
    .center-1{
        width: 94%;
    }
    .footer-2{
        padding-inline: 3%;
    }
}

@media(max-width: 800px){
    .search-bar {
        width: 70%;
        gap: .1rem;
        border-radius: 2.5rem;
        padding: .3rem .6rem .3rem .6rem;
    }
    .search-card {
        gap: 0;
        padding: .2rem .8rem;
        border-radius: 1.5rem;
        font-size: .7rem;
    }
    .search-detail::placeholder{
        font-size: .7rem;
    }
    .search-detail{
        font-size: .7rem;
    }
    .search-card:hover{
        box-shadow: 0 0 5px #8b9199;
    }
    .verticle-line {
        width: 1.5px;
    }
    .search-btn {
        height: 2rem;
        width: 2rem;
    }
    

    .main{
        gap: 2.5rem;
    }
    .section-head{
        margin-bottom: 1rem;
        font-size: 1.7rem;
    }
    .nt-container{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0;
    }
    .nt-card{
        width: 70%;
        margin-inline: auto;
    }
    .gift{
        grid-template-columns: 1fr;
        gap: .4rem;
    }
    .gift-content{
        width: fit-content;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hosting-content{
        padding: 3rem;
    }
    .hosting-content>p{
        font-size: 2.5rem;
    }
    .gataways-menu-box{
        row-gap: 0;
    }
    .gataways-grid{
        margin-top: .2rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .gataways-card{
        width: 80%;
        margin-inline: auto;
    }
    .footer-2-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
    }
    .copyright{
        flex-direction: column;
        gap: 1rem;
    }
    .left{
        order: 1;
    }
    .right{
        flex-direction: column;
        gap: .8rem;
    }
    .eng-usd{
        order: 1;
    }
}

@media(max-width: 600px){
    .search-bar {
        width: 94%;
    }
    .search-card {
        padding-inline: .6rem;
    }
    .content-btn{
        font-size: .6rem!important;
    }
    .hero>img{
        opacity: 0.5;
    }
    .hero-content{
        padding: 1rem;
        gap: 0;
    }
    .hero-content>p{
        font-size: 1.8rem;
    }
    .hosting-content>p{
        font-size: 2rem;
    }
    .discover-container{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }
    .discover-container>*{
        width: 70%;
        margin: auto;
    }
    .discover-content{
        padding: 1rem;
    }
    .discover-content>p{
        font-size: 1.5rem;
    }
    .gift-content>p{
        font-size: 1.5rem;
    }
    .hosting-content{
        padding: 1rem;
    }
    .hosting-content>p{
        font-size: 1.8rem;
    }
    .gataways-grid{
        grid-template-columns: 1fr 1fr;
    }
    .gataways-card{
        width: 11rem;
    }
    .footer-2-grid{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }
    .footer-2-col{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .left p, .left li{
        font-size: .9rem;
    }
    .right p{
        font-size: .9rem;
    }
    .eng-img, .usd-img{
        height: 1.8rem;
        width: 1.8rem;
    }
    .social-img{
        width: 2rem;
        height: 2rem;
    }
}

@media(max-width: 450px){
    .nt-card{
        width: 95%;
    }
    .discover-container>*{
        width: 100%;
    }
    .gataways-card{
        width: 100%;
    }
}